<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="/keeworks/resource/font/style.css">
	<link rel="stylesheet" type="text/css" href="/keeworks/resource/css/common.css">
	<link rel="stylesheet" type="text/css" href="/keeworks/resource/css/style.css">
	<link rel="stylesheet" type="text/css" href="/keeworks/resource/css/resp.css" media="screen and (max-width: 1070px)">
	<script type="text/javascript" src="/keeworks/resource/js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="/keeworks/resource/js/swiper.min.js"></script>
	<script type="text/javascript" src="/keeworks/resource/js/ui.js"></script>
	<!--[if lt IE 9]>
		<script src="/keeworks/resource/js/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<div id="wrap">
		
		<!-- header -->
		<header id="header" onmouseleave="subClose()">
			<div class="headTop">
				<h1 class="logo"><a href="#"><img src="/keeworks/resource/images/logo.png" alt="keeworks"></a></h1>
				<button type="button" class="btnMenu" onclick="menu()"><span>메뉴</span></button>
			</div>
			<nav id="gnb">
				<div class="search">
					<fieldset class="inputSearch">
						<legend>검색어 입력</legend>
						<button type="button" class="btnSearchClose" onclick="search(this, 'close');">닫기</button>
						<input type="text" class="inputTxt" placeholder="검색어를 입력하세요.">
						<button type="button" class="btnSearch">Search</button>
					</fieldset>
					<button type="button" class="btnSearch" onclick="search(this, 'open');">Search</button>
				</div>
				<ul class="menu">
					<li><a href="#" onmouseenter="subOpen(this);">ABOUT</a>
						<div class="subMenu">
							<strong class="cate">ABOUT</strong>
							<ul class="list menu3">
								<li><a href="#">파트너</a></li>
								<li><a href="#">비전</a></li>
								<li><a href="#">조직도</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" onmouseenter="subOpen(this);">SOLUTION</a>
						<div class="subMenu">
							<strong class="cate">SOLUTION</strong>
							<ul class="list menu4">
								<li><a href="#">KEY DESIGN</a></li>
								<li><a href="#">광학 계산기</a></li>
								<li><a href="#">C-mount 계산기</a></li>
								<li><a href="#">광학 시스템 설계 엔진</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" onmouseenter="subOpen(this);">제품</a>
						<div class="subMenu menuProd">
							<strong class="cate">제품</strong>
							<ul class="list menu4">
								<li>
									<strong>카메라</strong>
									<ul class="subList">
										<li><a href="#">Area</a></li>
										<li><a href="#">Line scan</a></li>
										<li><a href="#">Smart</a></li>
									</ul>
								</li>
								<li>
									<strong>렌즈</strong>
									<ul class="subList">
										<li><a href="#">C-mount</a></li>
										<li><a href="#">F-mount</a></li>
										<li><a href="#">Large format</a></li>
										<li><a href="#">Telecentric</a></li>
									</ul>
								</li>
								<li>
									<strong>조명</strong>
									<ul class="subList">
										<li><a href="#">Area light</a></li>
										<li><a href="#">Line light</a></li>
										<li><a href="#">Effilux</a></li>
									</ul>
									<strong>보드</strong>
									<ul class="subList">
										<li><a href="#">CXP</a></li>
										<li><a href="#">CL</a></li>
										<li><a href="#">Analog</a></li>
										<li><a href="#">GigE</a></li>
									</ul>
								</li>
								<li>
									<strong>라이브러리</strong>
									<ul class="subList">
										<li><a href="#">Matrox</a></li>
									</ul>
									<strong>3D</strong>
									<ul class="subList">
										<li><a href="#">Automation technology</a></li>
										<li><a href="#">IFM</a></li>
										<li><a href="#">Laon</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li><a href="#" onmouseenter="subOpen(this);">다운로드</a>
						<div class="subMenu">
							<strong class="cate">다운로드</strong>
							<ul class="list menu4">
								<li><a href="#">SDK</a></li>
								<li><a href="#">제품브로셔</a></li>
								<li><a href="#">샘플소스</a></li>
								<li><a href="#">기타</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#" onmouseenter="subOpen(this);">고객지원</a>
						<div class="subMenu">
							<strong class="cate">고객지원</strong>
							<ul class="list menu5">
								<li><a href="#">뉴스레터</a></li>
								<li><a href="#">견적&amp;제품문의</a></li>
								<li><a href="#">기술문의</a></li>
								<li><a href="#">공지사항</a></li>
								<li><a href="#">원격지원</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">

			<h2 class="pageTitle">Camera</h2>

			<section class="section prodDetail">
				<h3 class="prodName">VT-16K5X-H140</h3>
				<p class="prodSpec">16384x256 / 140kHz / M95 / CoaxPress / 5.0um</p>
				<div class="detailHead">
					<span class="prodImg"><img src="/keeworks/resource/images/contents/sample_img2.jpg" alt=""></span>
					<div class="tableType1">
						<table>
							<caption>제품 간략 정보</caption>
							<colgroup>
								<col style="width: 35%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">Color/Mono</th>
									<td>Mono</td>
								</tr>
								<tr>
									<th scope="row">Resolution</th>
									<td>16384x256</td>
								</tr>
								<tr>
									<th scope="row">Frame / Line Rate</th>
									<td>140kHz</td>
								</tr>
								<tr>
									<th scope="row">Pixel Size</th>
									<td>5.0um</td>
								</tr>
								<tr>
									<th scope="row">Interface</th>
									<td>CoaXPress</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="detailCont">
					<div class="tabMenu3">
						<ul class="tabItem2">
							<li class="active"><button type="button" onclick="tabActive(this);"><span>다운로드</span></button></li>
							<li><button type="button" onclick="tabActive(this);"><span>제품상세</span></button></li>
						</ul>
					</div>
					<div class="tabContents">
						<!-- 다운로드 -->
						<div class="tabCont active">
							<div class="tabMenu2">
								<ul>
									<li class="active"><button type="button" onclick="tabActive(this);">전체</button></li>
									<li><button type="button" onclick="tabActive(this);">카달로그</button></li>
									<li><button type="button" onclick="tabActive(this);">데이터시트</button></li>
									<li><button type="button" onclick="tabActive(this);">메뉴얼</button></li>
									<li><button type="button" onclick="tabActive(this);">3D도면</button></li>
								</ul>
							</div>
							<div class="downloadTable">
								<table>
									<caption>다운로드 항목</caption>
									<colgroup>
										<col style="width:135px">
										<col>
										<col style="width:140px">
									</colgroup>
									<tbody>
										<tr>
											<td><span class="sort">3D 도면</span></td>
											<td class="name">VT Serles_V1.2.pdf</td>
											<td><a href="#" class="btnDown">Download</a></td>
										</tr>
										<tr>
											<td><span class="sort">메뉴얼</span></td>
											<td class="name">VT Serles_V1.2.pdf</td>
											<td><a href="#" class="btnDown">Download</a></td>
										</tr>
										<tr>
											<td><span class="sort">카달로그</span></td>
											<td class="name">VT Serles_V1.2.pdf</td>
											<td><a href="#" class="btnDown">Download</a></td>
										</tr>
										<tr>
											<td><span class="sort">데이터시트</span></td>
											<td class="name">VT Serles_V1.2.pdf</td>
											<td><a href="#" class="btnDown">Download</a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="tableTip">다운로드는 Microsoft Internet Explorer 9 이상, Crome, Safari, Firefox 에 최적화되어 있으며,<br>타 브라우저 사용 혹은 Microsoft Internet Explorer 8 이하 사용시 오류가 발생할 수 있습니다.</p>
							<div class="listFoot">
								<span class="leftBtn">
									<button type="button" class="btnType2">견적요청</button>
									<button type="button" class="btnType2">프린트</button>
								</span>
								<span class="rightBtn">
									<button type="button" class="btnType2">이전 제품</button>
									<button type="button" class="btnType1">제품목록</button>
								</span>
							</div>
						</div>

						<!-- 제품상세 -->
						<div class="tabCont">
							
							<div class="tableType1">
								<table>
									<caption>제품 상세 정보</caption>
									<colgroup>
										<col style="width: 15%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">Model</th>
											<td>VT-16K5X-H140</td>
										</tr>
										<tr>
											<th scope="row">Resolution</th>
											<td>16384x256</td>
										</tr>
										<tr>
											<th scope="row">Line Rate</th>
											<td>140kHz</td>
										</tr>
										<tr>
											<th scope="row">Mount</th>
											<td>M95</td>
										</tr>
										<tr>
											<th scope="row">Sensor</th>
											<td>Vieworks</td>
										</tr>
										<tr>
											<th scope="row">Pixel Size</th>
											<td>5.0um x 5.0um</td>
										</tr>
										<tr>
											<th scope="row">Interface</th>
											<td>CoaXPress</td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>

					</div>

				</div>
			</section>

		</div>
		<!-- //container -->

		<!-- footer -->
		<footer id="footer">
			<span class="corpLink">
				<a href="#"><img src="/keeworks/resource/images/icon_foot_logo1.gif" alt=""></a>
				<a href="#"><img src="/keeworks/resource/images/icon_foot_logo2.gif" alt=""></a>
				<a href="#"><img src="/keeworks/resource/images/icon_foot_logo3.gif" alt=""></a>
				<a href="#"><img src="/keeworks/resource/images/icon_foot_logo4.gif" alt=""></a>
				<a href="#"><img src="/keeworks/resource/images/icon_foot_logo5.gif" alt=""></a>
			</span>
			<p class="footInfo">
				<span>경기도 안양시 만안구 일직로94번길 3, 7층 A동(석수동)</span>
				<span>TEL. 031-347-7230~2</span>
				<span>FAX. 031-347-7233</span><br>
				<span>EMAIL : sales@keeworks.com</span>
				<small class="copy">Copyright © 2015 Keeworks. All Rights Reserved.</small>
			</p>
		</footer>
		<!-- //footer -->
	</div>

</body>
</html>