@charset "utf-8";

/* default */
* {margin:0;padding:0;}
html {height:100%;font-size:62.5%;}
body {height:100%;color:#333;font:14px/1.5 'Noto Sans KR';-webkit-text-size-adjust:none;word-break:keep-all;}
a {color:inherit;text-decoration:none;}
li {list-style:none;}
table {width:100%;border-collapse:collapse;border:0;table-layout:fixed;}
colgroup {background:none;}
input, select, textarea, button {font:14px/1.5 'Noto Sans KR';}
fieldset, img {border:0;}
img {vertical-align:top;}
label, td img {vertical-align:middle;}
h1,h2,h3,h4,h5,strong,b,th {font-weight:500;}
legend, caption, .hidden {position:absolute;z-index:-1;font:0/0 a;}
address, em {font-style:normal;}
button {overflow:visible;cursor:pointer;background:none;border:0;border-radius:0;}
button::-moz-focus-inner {padding:0;border:0;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, menu, nav, section {display:block;}

.inputTxt, select, textarea {
	height: 36px;
	padding: 0 10px;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	color: #666;
	box-sizing: border-box;
	-webkit-appearance: none;
}
select {
	background:#fff url('/resource/www/resource/images/bg_select.gif') no-repeat 100% 50%;
}
textarea {
	padding: 10px;
	box-sizing: border-box;
	resize: none;
}
.inputChk {display: inline-block;}
.inputChk input {vertical-align: -1px;}
.inputRadio {
	display: inline-block;
	position: relative;
}
.inputRadio input {
	position: absolute;
	visibility: hidden;
}
.inputRadio i {
	display: inline-block;
	border: 1px solid #d0d0d0;
	width: 15px; height: 15px;
	margin: 0 5px 0 0;
	background-image: url('/resource/www/resource/images/bg_radio.png');
	background-repeat: no-repeat;
	border-radius: 50%;
	vertical-align: middle;
}
.inputRadio input:checked ~ i {
	background-color: #486ac2;
	background-position: 100% 0;
	border-color: #486ac2;
}
.inputRadio span {
	display: inline-block;;
	vertical-align: middle;
}
.inputRadio + .inputRadio {
	margin-left: 20px;
}

.swiper-container-horizontal {overflow: hidden;}
.swiper-wrapper {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}
.swiper-slide {flex-shrink:0;}

#ui-datepicker-div {display:none;border:1px solid #bbb;background:#fff;border-radius:9px;}
.ui-datepicker-trigger {position:absolute;right:12px;top:0;width:40px;height:40px;border-color:#bbb;background:#eee;}
.ui-datepicker-trigger img {width:20px;height:20px;}
.ui-datepicker {width:275px;}
.ui-datepicker .ui-datepicker-header {position:relative;padding:13px 0;font-size: 16px;color:#111;}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {position:absolute;top:13px;width:15px;height:15px}
.ui-state-disabled {cursor:default !important;pointer-events:none;}
.ui-icon {text-indent:-5000px;overflow:hidden}
.ui-datepicker-prev span, .ui-datepicker-next span {display:inline-block;width:10px;height:10px;border-top:1px solid #444;border-right:1px solid #444;-webkit-transform:rotate(-135deg);-moz-transform:rotate(-135deg);transform:rotate(-135deg);}
.ui-datepicker-next span {transform: rotate(45deg);-webkit-transform:rotate(45deg);}
.ui-datepicker .ui-datepicker-prev {left:12px}
.ui-datepicker .ui-datepicker-next {right:12px}
.ui-datepicker .ui-datepicker-title {line-height:16px;text-align:center;color:#111}
.ui-datepicker .ui-datepicker-title select {font-size:1em;margin:1px 0}
.ui-datepicker table {width:90%;border-collapse:collapse;margin:auto;font-size:12px}
.ui-datepicker th {padding:.7em .3em;text-align:center;border:0;}
.ui-datepicker th:first-child {color:#dc8572;}
.ui-datepicker th:last-child {color:#7093f6;}
.ui-datepicker td {border:0;padding:2px}
.ui-datepicker td.ui-datepicker-today a {background-color:#ea4a3e;border:none;color:#fff;}
.ui-datepicker td span,
.ui-datepicker td a {display:block;margin:0 auto;color:#111;font-size:13px;width:33px;height:27px;border:1px solid #ddd;border-radius:5px;line-height:24px;text-align:center;text-decoration:none;box-sizing:border-box;}
.ui-datepicker .ui-datepicker-buttonpane {margin-top:5px;text-align:center;border-top:1px solid #eee}
.ui-datepicker .ui-datepicker-buttonpane button {overflow:visible}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {display:none}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close {width:100%;overflow:hidden;border:0;display:inline-block;height:35px;background:#f6f6f6;font-size:13px;color:#111;border-radius:0 0 10px 10px;}

/* layout */
.intro #container {
	position: absolute;
	top: 142px; right: 0; left: 0; bottom: 0;
}
#header .logo {
	max-width: 1070px;
	margin: 0 auto;
	height: 80px;
	font: 0/0 a;
}
#header .logo a {
	display: inline-block;
	vertical-align: middle;
}
#header .logo:after {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
#header .btnMenu {display: none;}
#header .search {
	position: absolute;
	top: -55px; right: 50%;
	margin-right: -557px;
}
@media screen and (max-width: 1140px) {
	#header .search {
		right: 10px;
		margin: 0;
	}
}
#header .search .btnSearch {
	height: 23px;
	padding-left: 27px;
	background: url(/resource/www/resource/images/btn_search.png) no-repeat;
	color: #1b3780;
	font-weight: 400;
}
#header .search .inputSearch {
	position: absolute;
	top: -5px; right:-5px;
	width: 320px;
	background: #fff;

	transform: scaleX(0);
	transform-origin: 100% 0;
	z-index: -1;
	transition: all .3s;
}
#header .searchOpen .inputSearch {
	transform: scaleX(1);
	z-index: 2;
}
#header .search .inputSearch .btnSearchClose {
	width: 20px; height: 20px;
	background: url(/resource/www/resource/images/btn_search_close.png) no-repeat;
	font: 0/0 a;
	vertical-align: 6px;
}
#header .search .inputSearch .inputTxt {
	position: relative;
	width: 230px;
	margin: 0 5px;
	background: #fff;
	border: 1px solid #486ac2;
}
#header .search .inputSearch .btnSearch {
	padding: 0;
	background: none;
}

#gnb {
	position: relative;
	z-index: 100;
	height: 60px;
	background: #fff;
	border-top: 1px solid #999;
	border-bottom: 1px solid #33509c;
}
@media screen and (min-width: 768px) {
	#gnb {
		display: block !important;
		height: 60px !important;
	}
}
#gnb .menu {
	max-width: 1070px;
	margin: 0 auto;
	box-sizing: border-box;
}
#gnb .menu > li {
	float: left;
	width: 25%;
}
#gnb .gnbMenu4 > li {
	width: 33.33%;
}
#gnb .menu > li > a {
	display: block;
	line-height: 60px;
	text-align: center;
	font-size: 18px;
	color: #1c3053;
}
#gnb .menu > li:hover > a {
	color: #33509c;
}
#gnb .subMenu {
	display: none;
	position: absolute;
	top: 61px; right: 0; left: 0;
	background: #fff;
	box-sizing: border-box;
}
#gnb .subMenu:after {
	content: "";
	position: absolute;
	bottom: 0; left: 0; right: 0;
	border-bottom: 1px solid #ccc;
}
#gnb .subMenu .cate {
	display: block;
	max-width: 1070px;
	height: 45px;
	padding-top: 15px;
	margin: 0 auto;
	font-size: 24px;
	line-height: 1;
	color: #33509c;
	font-weight: 500;
}
#gnb .subMenu > .list {
	max-width: 1070px;
	margin: -60px auto 0;
	padding: 10px 0 50px 214px;
	box-sizing: border-box;
}
#gnb .menuProd > .list > li {height: 240px;}
#gnb .subMenu > .list:after {
	content: "";
	display: block;
	clear: both;
}
#gnb .subMenu > .list > li {
	float: left;
	padding-left: 19px;
	border-left: 1px solid #ccc;
	box-sizing: border-box;
}
#gnb .subMenu > .list > li > strong,
#gnb .subMenu > .list > li > a {
	display: block;
	margin: 5px 0;
	color: #4c4c4c;
	font-size: 16px;
	font-weight: 500;
}
#gnb .subMenu > .list > li > a:hover {
	color: #486ac2;
}
#gnb .menu2 > li {width:50%;}
#gnb .menu3 > li {width:33.33%;}
#gnb .menu4 > li {width:25%;}
#gnb .menu5 > li {width:20%;}
#gnb .subList {margin: 0 0 15px;}
#gnb .subList li {
	position: relative;
	padding-left: 8px;
	font-size: 14px;
}
#gnb .subList li:after {
	content: "";
	position: absolute;
	top: 9px; left:0;
	width: 3px; height: 3px;
	background: #666;
}

#footer {
	position: relative;
	max-width: 1070px;
	margin: 100px auto 0;
	padding: 30px 0;
	border-top: 1px solid #b2b2b2;
	color: #808080;
}
#footer .corpLink {
	position: absolute;
	top: 20px; right: 0;
}
#footer .corpLink img {vertical-align: middle;}
#footer small {
	display: inline-block;
	padding-left: 5px;
	border-left: 1px solid #808080;
	font-size: 14px;
	line-height: 1;
}

.section {
	max-width: 1070px;
	margin: 0 auto;
}
.onSnb {position: relative;}

#snb {
	position: absolute;
	top: 0; left: 0;
	width: 200px;
	padding: 0 0 30px 20px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}
#snb .title {
	position: relative;
	padding: 20px 0;
	font-size: 24px;
	color: #33509c;
}
#snb .title:after {
	content: "";
	position: absolute;
	bottom: 0; left: 0;
	width: 60px; height: 2px;
	background: #33509c;
}
#snb .list {
	padding: 10px 0;
	font-size: 16px;
}
#snb .list li {padding: 10px 0;}
#snb .list .active {color: #486ac2;}
#snb .list .active a {
	padding-left: 13px;
	background: url('/resource/www/resource/images/bg_snb_arrow.png') no-repeat 0 50%;
}

#contents {margin-left: 270px;}

.bbsSearch {
	position: relative;
	margin: 0 0 30px;
	padding-right: 140px;
}
.bbsSearch .bbsSearch .inputTxt {width: 100%;}
.bbsSearch .btnSearch {
	position: absolute;
	top: 0; right: 0;
	width: 130px; height: 36px;
	background: #33509c;
	color: #fff;
	border-radius: 4px;
}
.bbsSearch .btnSearch:before {
	content: "";
	display: inline-block;
	width: 16px; height: 16px;
	margin: 0 5px 0 0;
	background: url('/resource/www/resource/images/btn_search_mo.png') no-repeat;
	background-size: cover;
	vertical-align: -3px;
}

.pageTitle {
	height: 200px;
	margin: 0 0 50px;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	background-color: #000;
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	color: #fff;
}
.about1 {background-image:url('/resource/www/resource/images/contents/img_sub_about1.png')}
.about2 {background-image:url('/resource/www/resource/images/contents/img_sub_about2.png')}
.about3 {background-image:url('/resource/www/resource/images/contents/img_sub_about3.png')}
.cus1 {background-image:url('/resource/www/resource/images/contents/img_sub_cus1.png')}
.cus2 {background-image:url('/resource/www/resource/images/contents/img_sub_cus2.png')}
.cus3 {background-image:url('/resource/www/resource/images/contents/img_sub_cus3.png')}
.cus4 {background-image:url('/resource/www/resource/images/contents/img_sub_cus4.png')}
.cus5 {background-image:url('/resource/www/resource/images/contents/img_sub_cus5.png')}
.down1 {background-image:url('/resource/www/resource/images/contents/img_sub_down1.png')}
.down2 {background-image:url('/resource/www/resource/images/contents/img_sub_down2.png')}
.down3 {background-image:url('/resource/www/resource/images/contents/img_sub_down3.png')}
.down4 {background-image:url('/resource/www/resource/images/contents/img_sub_down4.png')}
.prod1 {background-image:url('/resource/www/resource/images/contents/img_sub_prod1.png')}
.prod2 {background-image:url('/resource/www/resource/images/contents/img_sub_prod2.png')}
.prod3 {background-image:url('/resource/www/resource/images/contents/img_sub_prod3.png')}
.prod4 {background-image:url('/resource/www/resource/images/contents/img_sub_prod4.png')}
.prod5 {background-image:url('/resource/www/resource/images/contents/img_sub_prod5.png')}
.sol1 {background-image:url('/resource/www/resource/images/contents/img_sub_sol1.png')}
.sol2 {background-image:url('/resource/www/resource/images/contents/img_sub_sol2.png')}
.sol3 {background-image:url('/resource/www/resource/images/contents/img_sub_sol3.png')}
.sercurity {background-image:url('/resource/www/resource/images/contents/img_sub_sercurity.png')}

.pageTitle:after {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.subTitle {
	margin: 35px 0 10px;
	font-size: 16px;
	color: #33509c;
}
.subTitle2 {
	font-size: 26px;
	color: #333;
}
.contMg {margin-top: 40px;}

[class*="btnType"] {
	display: inline-block;
	line-height: 34px;
	padding: 0 20px;
	box-sizing: border-box;
	border: 1px solid #33509c;
	border-radius: 3px;
}
a[class*="btnType"] {line-height: 36px;}
.btnType1 {
	background: #33509c;
	color: #fff;
}
.btnType2 {
	background: #fff;
	color: #33509c;
}

.ftColor1 {color: #33509c;}

.tabMenu ul {margin: 0 -3px;}
.tabMenu ul:after {
	content: "";
	display: block;
	clear: both;
}
.tabMenu li {float: left;}
.tabMenu li button,
.tabMenu li a {
	display: block;
	width: 148px;
	line-height: 34px;
	margin: 0 3px;
	border: 1px solid #33509c;
	border-radius: 3px;
	color: #33509c;
}
.tabMenu li.active button,
.tabMenu li.active a {
	background: #33509c;
	color: #fff;
}

.tabMenu2 {margin: 0 0 20px;}
.tabMenu2 ul {margin: 0 0 0 -1px;}
.tabMenu2 ul:after {
	content: "";
	display: block;
	clear: both;
}
.tabMenu2 li {float: left;}
.tabMenu2 li button,
.tabMenu2 li a {
	display: block;
	line-height: 38px;
	margin: 0 0 0 1px;
	padding: 0 15px;
	border: 1px solid #e6e6e6;
	color: #666;
	font-size: 16px;
}
.tabMenu2 li.active button,
.tabMenu2 li.active a {
	background: #33509c;
	border-color: #33509c;
	color: #fff;
}

.tabMenu3 {
	margin: 0 0 25px;
	border-left: 1px solid #e6e6e6;
}
.tabMenu3 ul:after {
	content: "";
	display: block;
	clear: both;
}
.tabMenu3 li {float: left;}
.tabMenu3 li span {
	display: block;
	margin: 0 0 0 -1px;
	background: #fff;
	border: 1px solid #e6e6e6;
	color: #666;
}
.tabMenu3 li button,
.tabMenu3 li a {
	display: block;
	width: 100%;
	line-height: 48px;
	font-size: 16px;
	text-align: center;
}
.tabMenu3 li.active {position: relative;}
.tabMenu3 li.active span {
	position: relative;
	border-color: #bcc2d0;
	color: #333;
	font-weight: bold;
}
.tabMenu3 li.active:before {
	content: "";
	position: absolute;
	bottom: -6px; left: 50%;
	margin-left: -3px;
	border: 6px solid transparent;
	border-top: 6px solid #486ac2;
	border-bottom: 0;
}
.tabMenu3 li.active:after {
	content: "";
	position: absolute;
	bottom: 0; right: 0; left: -1px;
	height: 3px;
	background: #486ac2;
}

.tabItem2 li {width: 50%;}
.tabItem3 li {width: 33.33%;}
.tabItem6 li {width: 16.66%;}

.tabContents .tabCont {display: none;}
.tabContents .tabCont.active {display: block;}

.listHead {
	min-height: 36px;
	margin: 0 0 10px;
}
.listHead:after {
	content: "";
	display: block;
	clear: both;
}
.listHead .btn {
	float: right;
}
.listHead .listSort {
	position: relative;
	float: left;
	width: 203px;
	padding-right: 70px;
}
.listHead .listSort select {
	width: 100%;
}
.listHead .listSort .btnType1 {
	position: absolute;
	top: 0; right: 0;
}
.listHead .listSearch {
	float: right;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
}
.listHead .listSearch .inputTxt {
	width: 260px;
	border: 0;
	vertical-align: middle;
}
.listHead .listSearch .btnSearch {
	width: 34px; height: 34px;
	background: url('/resource/www/resource/images/btn_search2.png') no-repeat 50%;
	background-size: 16px;
	font-size: 0;
	vertical-align: middle;
}

.listFoot {margin: 10px 0 0;}
.listFoot:after {
	content: "";
	display: block;
	clear: both;
}
.listFoot .pagination,
.listFoot .tableTip,
.listFoot .leftBtn {
	float: left;
	margin: 0;
}
.listFoot .rightBtn {float: right;}

.scrollTable {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}
.tableTip {
	margin: 10px 0 0;
	font-size: 13px;
}
.tableTip2 {
	margin: 0 0 10px;
	font-size: 13px;
	color: #486ac2;
}

.tableType1 {
	border-top:2px solid #33509c;
}
.tableType1 th,
.tableType1 td {
	border-bottom: 1px solid #c6c6c6;
	text-align: left;
	font-size: 13px;
}
.tableType1 th {
	position: relative;
	padding: 0 0 0 30px;
	color: #33509c;
}
.tableType1 th:after {
	content: "";
	position: absolute;
	top: 0; right: 0;
	height: 12px;
	margin-top: 18px;
	border-right: 1px solid #486ac2;
}
.tableType1 td {
	padding: 14px 20px 13px;
}
.tableType1 .tip {
	display: inline-block;
	margin-left: 10px;
	color: #666;
}
.inputTable th {
	padding-top: 15px;
	vertical-align: top;
}
.inputTable th:after {
	top: 0;
}
.inputTable td {
	height: 34px;
	padding: 7px 20px;
}
.inputTable [class*="input"] {vertical-align: middle;}
.inputTable td .inputTxt {margin-right: 10px;}

.tableList {border-top: 2px solid #33509c;}
.tableList th,
.tableList td {
	padding: 12px 10px;
	border-bottom: 1px solid #c6c6c6;
	text-align: left;
}
.tableList th {
	background: #f8f8f8;
	color: #333;
}
.tableList td.sub {
	text-align: left;
	padding: 0 15px;
}
.tableList td.sub a {
	display: inline-block;
	max-width: 95%;
	position: relative;
	padding-right: 25px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align: top;
}
.tableList td.sub a .new {
	position: absolute;
	top: 2px; right: 0;
	width: 18px; height: 18px;
	background: url('/resource/www/resource/images/icon_new.png') no-repeat;
	font-size: 0;

}

.tableList .noti .sub {
	color: #33509c;
	font-weight: 500;
}
.tableList .noti .ico {
	display: inline-block;
	width: 20px; height: 18px;
	background: url('/resource/www/resource/images/icon_noti.png') no-repeat;
	font-size: 0;
	vertical-align: middle;
}

[class*="table"] .row {
	display: table;
}
[class*="table"] .row .cell {
	display: table-cell;
}
[class*="table"] .row .inputTxt,
[class*="table"] .row select {
	width: 100%;
}
[class*="table"] .typePhone .cell {
	width: 33%;
}
[class*="table"] .row .sym {
	width: auto;
	padding: 0 5px;
}

[class*="table"] .center,
[class*="table"] .center * {
	text-align: center;
}
[class*="table"] .left,
[class*="table"] .left * {
	text-align: left;
}


.bbsView {
	border-top: 2px solid #33509c;
}
.bbsView .viewHead {
	display: table;
	width: 100%;
	position: relative;
	border-bottom: 1px solid #c6c6c6;
}
.viewHead > * {
	display: table-cell;
	height: 60px;
	vertical-align: middle;
}
.bbsView .sort {
	position: relative;
	width: 90px;
	text-align: center;
	font-size: 18px;
	color: #33509c;
}
.bbsView .sort:after {
	content: "";
	position: absolute;
	top: 50%; right: 0;
	width: 1px; height: 17px;
	margin-top: -8px;
	background: #33509c;
}
.bbsView .tit {
	padding: 5px 30px;
	font-size: 18px;
}
.bbsView .date,
.bbsView .count {
	font-size: 13px;
	font-weight: 500;
	color: #333;
}
.bbsView .date span,
.bbsView .count span {
	margin: 0 0 0 2px;
	font-weight: 300;
	color: #666;
}
.bbsView .date {width: 130px;}
.bbsView .count {width: 90px;}
.bbsView .viewCont {
	padding: 65px 30px 100px;
	border-bottom: 1px solid #c6c6c6;
}
.bbsView .viewCont .answer {
	margin: 30px 0 0;
	padding: 30px 0 0;
	border-top: 1px solid #e6e6e6;
}
.bbsView .viewNav {
	border-bottom: 1px solid #c6c6c6;
}
.bbsView .viewNav p {
	position: relative;
	height: 46px;
	padding: 13px 20px 13px 120px;
	font-size: 13px;
	color: #666;
	box-sizing: border-box;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.bbsView .viewNav p ~ p {
	border-top: 1px solid #e5e5e5;
}
.bbsView .viewNav b {
	position: absolute;
	top: 0; left: 0;
	width: 100px;
	color: #333;
	text-align: center;
	line-height: 46px;
}
.bbsView .viewNav b:after {
	content: "";
	position: absolute;
	top: 50%; right: 0;
	width: 1px; height: 16px;
	margin-top: -8px;
	background: #c6c6c6;
}

.pagination {
	margin: 15px 0 0 -3px;
	font-size: 0;
}
.pagination a, .pagination strong {
	display: inline-block;
	width: 26px; height: 26px;
	line-height: 26px;
	margin-left: 3px;
	background: #fff;
	border: 1px solid #d9d9d9;
	font-size: 13px;
	text-align: center;
	vertical-align: middle;
}
.pagination strong {
	background: #33509c;
	border-color: #33509c;
	color: #fff;
}
.pagination .num {
	margin: 0 7px;
}
.pagination [class*="pageNav"] {font-size: 0;}
.pagination .pageNavStart {background: url('/resource/www/resource/images/btn_page_start.gif') no-repeat 50%;}
.pagination .pageNavPrev {background: url('/resource/www/resource/images/btn_page_prev.gif') no-repeat 50%;}
.pagination .pageNavNext {background: url('/resource/www/resource/images/btn_page_next.gif') no-repeat 50%;}
.pagination .pageNavEnd {background: url('/resource/www/resource/images/btn_page_end.gif') no-repeat 50%;}

.thumbList {
	margin: -15px -15px 0;
}
.thumbList:after {
	content: "";
	display: block;
	clear: both;
}
.thumbList li {
	float: left;
	width: 25%;
}
.thumbList .box {
	display: block;
	margin: 15px;
	border: 1px solid #e6e6e6;
}
.thumbList .thumb {
	display: block;
	text-align: center;
	font: 0/0 a;
}
.thumbList .thumb img {
	width: 100%;
}
.thumbList .cont {
	height: 100px;
	padding: 20px;
}
.thumbList .tit {
	display: block;
	margin: 0 0 10px;
	font-size: 16px;
	color: #333;
	display: -webkit-box;
	height: 70px;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.thumbList a:hover .tit {
	color: #3566e7;
}
.thumbList .source {
	font-size: 13px;
	color: #999;
}